{
	"folders": [
		{
			"path": "../../../Desktop/VS Folders/reactproj"
		},
		{
			"path": "."
		},
		{
			"path": "../../ethnus3.1-20231030T182852Z-001/ethnus3.1"
		},
		{
			"path": "../../ethnus3.3-20231030T183015Z-001/ethnus3.3"
		},
		{
			"path": "../../ethnus3.5-20231030T190733Z-001/ethnus3.5"
		},
		{
			"path": "../../ethnus3.4-20231030T190724Z-001/ethnus3.4"
		}
	],
	"settings": {}
}